 .u-section-1 {
  min-height: 66px;
}

.u-section-1 .u-sheet-1 {
  min-height: 655px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 655px;
  background-image: url("images/Static_vs_Dynamic_IP_hero.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 655px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-icon-1 {
  height: 114px;
  width: 114px;
  background-image: none;
  margin: 106px auto 0;
  padding: 23px;
}

.u-section-1 .u-text-1 {
  width: 262px;
  margin: 16px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 25px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 318px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 540px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 540px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 66px;
  }

  .u-section-1 .u-image-1 {
    min-height: 414px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 414px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    min-height: 621px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 621px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    min-height: 391px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 391px;
  }
} .u-section-2 {
  background-image: linear-gradient(45deg, #425465, #292e33);
}

.u-section-2 .u-sheet-1 {
  min-height: 812px;
}

.u-section-2 .u-text-1 {
  width: 740px;
  font-size: 3.75rem;
  font-weight: 700;
  font-family: Yekan;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  width: 740px;
  font-size: 1.25rem;
  font-family: Yekan;
  margin: 32px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 99px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 447px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 23px 30px 30px;
}

.u-section-2 .u-group-1 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  height: auto;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-3 {
  letter-spacing: 2px;
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Yekan;
  margin: 24px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 8px 12px 0;
}

.u-section-2 .u-text-5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Yekan;
  margin: 0;
}

.u-section-2 .u-text-6 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-family: Yekan;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  font-weight: 700;
  font-family: Yekan;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 447px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 23px 30px 30px;
}

.u-section-2 .u-group-2 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  height: auto;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-4 {
  padding-left: 13px;
  padding-right: 13px;
}

.u-section-2 .u-text-7 {
  letter-spacing: 2px;
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Yekan;
  margin: 24px 0 0;
}

.u-section-2 .u-text-8 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 8px 19px 0;
}

.u-section-2 .u-text-9 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Yekan;
  margin: 0 7px;
}

.u-section-2 .u-text-10 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-family: Yekan;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  font-weight: 700;
  font-family: Yekan;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 447px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 23px 30px 30px;
}

.u-section-2 .u-group-3 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  height: auto;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-11 {
  letter-spacing: 2px;
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Yekan;
  margin: 24px 0 0;
}

.u-section-2 .u-text-12 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 8px 12px 0;
}

.u-section-2 .u-text-13 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Yekan;
  margin: 0;
}

.u-section-2 .u-text-14 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-family: Yekan;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  font-weight: 700;
  font-family: Yekan;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 447px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 23px 30px 30px;
}

.u-section-2 .u-group-4 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  height: auto;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-8 {
  padding: 0 0 0 20px;
}

.u-section-2 .u-text-15 {
  letter-spacing: 2px;
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Yekan;
  margin: 25px 12px 0 0;
}

.u-section-2 .u-text-16 {
  font-size: 3.75rem;
  font-weight: 700;
  font-family: Yekan;
  margin: 7px 12px 0;
}

.u-section-2 .u-text-17 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Yekan;
  margin: 0;
}

.u-section-2 .u-text-18 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-family: Yekan;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  font-weight: 700;
  font-family: Yekan;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 369px;
  }

  .u-section-2 .u-group-1 {
    margin-right: initial;
    height: auto;
  }

  .u-section-2 .u-text-3 {
    width: 96px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 369px;
  }

  .u-section-2 .u-group-2 {
    margin-right: initial;
    height: auto;
  }

  .u-section-2 .u-text-7 {
    width: 96px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 369px;
  }

  .u-section-2 .u-group-3 {
    margin-right: initial;
    height: auto;
  }

  .u-section-2 .u-text-11 {
    width: 116px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-13 {
    font-size: 1rem;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 369px;
  }

  .u-section-2 .u-group-4 {
    height: auto;
  }

  .u-section-2 .u-text-15 {
    width: 128px;
    margin-right: 0;
  }

  .u-section-2 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-17 {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1340px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 38px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 0;
    margin-right: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 0;
    margin-right: initial;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 30px;
  }

  .u-section-2 .u-group-3 {
    margin-top: 0;
    margin-right: initial;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 30px;
  }

  .u-section-2 .u-group-4 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1440px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-12 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-container-layout-7 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-16 {
    font-size: 1.5rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 619px;
}

.u-section-3 .u-text-1 {
  font-family: Yekan;
  margin: 80px 0 0 auto;
}

.u-section-3 .u-text-2 {
  font-family: Yekan;
  margin: 20px 0 60px;
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 641px;
  }
}@font-face {
  font-family: 'Yekan';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Yekan.ttf);
}